# MON_PROJET_2017

./: README.md
Autre_essai/.metadata/: version.ini
Autre_essai/.metadata/.plugins/net.sf.eclipsecs.core/: checkstyle-config.xml
Autre_essai/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Autre_essai/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Autre_essai/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Autre_essai/.metadata/.plugins/org.eclipse.jdt.core/: 3819256640.index  502908077.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Autre_essai/Mon-Projet-Maven/: .project  pom.xml
Formation/sample-archetype-generated-projet/: .project  pom.xml
Jean/.metadata/: version.ini
Jean/Test/src/: Version.java
MesExercicesApplications/.metadata/: version.ini
MesExercicesApplications/Goumou/: .project
MesExercicesApplications/Servers/Tomcat v8.0-config/: server.xml
MesExercicesApplications/simple/: .classpath  .project  pom.xml
Mon_projet_Servlet/: .classpath  .project
Mon_projet_Servlet/WebContent/: index.html
Mon_projet_Servlet/WebContent/WEB-INF/: Bonjour.jsp  web.xml
Portabilite-Profil-Maven/: .project  pom.xml
Version/: .project  pom.xml
Version/src/main/java/goumou/jean/penan/: App.java
Version/src/test/java/goumou/jean/penan/: AppTest.java
essai_maven/.metadata/: version.ini
essai_maven/essai-maven-java/: .project  pom.xml
test-maven/: .project  pom.xml
test-maven/.metadata/: version.ini
(+229 files in other folders)
